html {
  height: 100%;
  margin: 0;
  padding: 0;
  color: #555;
}
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #222;
  color: #555;
  width: 100%;
  height: 100%;
  font-size: 16px;
  overflow: hidden;
  position: relative;
  padding-top: 1px;
}
img {
  border: none;
}
#corridor{    
    @cor_height: 3;
    @cor_width: 2;
    @cor_length: 30;
    @cor_k: 210px;
    
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(900px);
   // overflow: hidden;

    
    width: @cor_width * @cor_k;
    height: @cor_height * @cor_k;
    top: -((@cor_height * @cor_k) );
    left: -((@cor_width * @cor_k) /2);
    margin-top: 50%;
    margin-left: 50%;
    
    @tx_shadow_color: rgba(240,240,255,1);
    @tx_anim_time: 0.1s;
    .tx_wall_left{
        @c0: rgba(255,255,255,0);
        @c1: #606dbc;
        @c2: #465298;
        
           background: linear-gradient(to left, @tx_shadow_color 0%, @c1 70%, @c0 100%),
           repeating-linear-gradient(0deg, @c0, @c0 56px, @c2 59px, @c2 60px),
           repeating-linear-gradient(90deg, @c1, @c1 50px, @c2 55px, @c2 60px),
           @c2;  
           
        background-position: 0 0;
        animation: anim_left @tx_anim_time linear infinite normal;
        
    }
    @keyframes anim_left {
      100% {
        background-position: -60px 0;
      }
    }
    .tx_wall_right{
        @c0: rgba(255,255,255,0);
        @c1: #606dbc;
        @c2: #465298;
        
           background: linear-gradient(to right, @tx_shadow_color 0%, @c1 70%, @c0 100%),
           repeating-linear-gradient(0deg, @c0, @c0 56px, @c2 59px, @c2 60px),
           repeating-linear-gradient(90deg, @c1, @c1 50px, @c2 55px, @c2 60px),
           @c2; 
           
        background-position: 0 0;
        animation: anim_right @tx_anim_time linear infinite normal;
       
    }
    @keyframes anim_right {
      100% {
        background-position: 60px 0;
      }
    }
    .tx_ceiling{
        @c0: rgba(255,255,255,0);
        @c1: #f1f4f7;//#CBDDEB;
        @c2: #a6bbc5;//#527383;
        background: linear-gradient(to top, @tx_shadow_color 0%, @c1 70%, @c0 100%),
        repeating-linear-gradient(90deg, @c2, @c2 3px, @c0 4px, @c0 60px),
        repeating-linear-gradient(0deg, @c2, @c2 5px, @c1 6px, @c1 60px);
        
        background-position: 0 0;
        animation: anim_ceiling @tx_anim_time linear infinite normal;
        //background-size: 40px 40px;
    }
    @keyframes anim_ceiling {
      100% {
        background-position: 0 -60px;
      }
    }
    .tx_floor{
        @c0: rgba(255,255,255,0);
        @c1: #bbb;//#CBDDEB;
        @c2: #888;//#527383;
        background: linear-gradient(to bottom, @tx_shadow_color 0%, @c1 70%, @c0 100%),
        repeating-linear-gradient(90deg, @c2, @c2 3px, @c0 4px, @c0 60px),
        repeating-linear-gradient(0deg, @c2, @c2 5px, @c1 6px, @c1 60px);
        //background-size: 40px 40px;
        background-position: 0 0;
        animation: anim_floor @tx_anim_time linear infinite normal;
    }
    @keyframes anim_floor {
      100% {
        background-position: 0 60px;
      }
    }
    .tx_far{
        background: radial-gradient(at top center, #fff, #dde);
    }
    .tx_fogg{
        background: rgba(240,240,255,0.2);
    }
    
    .panel{
        position: absolute;    
    }
    .left{
        top: 0;
        left: 0;
        background: red;
        width: @cor_length * @cor_k;
        height: @cor_height * @cor_k;
        transform-origin: 0 0;
        transform: rotateY(90deg);
        .tx_wall_left;
    }
    .right{
        top: 0;
        right: 0;
        background: blue;
        width: @cor_length * @cor_k;
        height: @cor_height * @cor_k;
        transform-origin: 100% 0;
        transform: rotateY(-90deg);
        .tx_wall_right;
    }
    .ceiling{
        top: 0;
        right: 0;
        background: green;
        width: @cor_width * @cor_k;
        height: @cor_length * @cor_k;
        transform-origin: 0 0;
        transform: rotateX(-90deg);  
        .tx_ceiling;
    }
    .floor{
        bottom: 0;
        right: 0;
        background: grey;
        width: @cor_width * @cor_k;
        height: @cor_length * @cor_k;
        transform-origin: 0 100%;
        transform: rotateX(90deg); 
         .tx_floor;
    }
    .far{
        width: @cor_width * @cor_k;
        height: @cor_height * @cor_k;
        transform: translate3d(0, 0, (-@cor_length * @cor_k)+(6 * @cor_k) );       
        .tx_far;
    }
    .fogg{
        width: @cor_width * @cor_k;
        height: @cor_height * @cor_k;
        .tx_fogg;
    }
    .z1{
       transform: translate3d(0, 0, -(@cor_length - 7) * @cor_k);       
    }
    .z2{
       transform: translate3d(0, 0, -(@cor_length - 9) * @cor_k);       
    }
    .z3{
       transform: translate3d(0, 0, -(@cor_length - 10) * @cor_k);       
    }
}